부전2동:2등급
기장읍:4등급
우2동:2등급
부전1동:3등급
범일2동:3등급
중1동:2등급
정관읍:4등급
우1동:2등급
대연3동:3등급
좌2동:4등급
괘법동:4등급
녹산동:5등급
남천1동:3등급
좌1동:2등급
광복동:2등급
하단2동:5등급
범천1동:3등급
전포1동:3등급
민락동:4등급
중앙동:3등급
용호1동:4등급
연산9동:3등급
반여1동:3등급
연산5동:3등급
온천1동:4등급
재송1동:3등급
당리동:4등급
명지동:5등급
감전동:5등급
남산동:3등급
다대1동:4등급
모라1동:3등급
수민동:4등급
안락2동:3등급
남포동:3등급
수영동:4등급
화명3동:4등급
연산4동:2등급
광안2동:4등급
명륜동:4등급
구포1동:5등급
온천3동:2등급
하단1동:4등급
덕천2동:3등급
대연1동:3등급
양정1동:2등급
온천2동:4등급
동삼1동:4등급
구서2동:2등급
부평동:2등급
거제1동:3등급
거제1동:3등급
연산1동:3등급
초량3동:4등급
광안1동:3등급
엄궁동:3등급
장안읍:5등급
장림2동:5등급
일광면:4등급
초읍동:3등급
전포2동:4등급
안락1동:3등급
구서1동:4등급
광안3동:2등급
개금1동:4등급
학장동:4등급
망미1동:4등급
명지1동:5등급
대연5동:4등급
대저2동:4등급
남항동:4등급
사직2동:4등급
대저1동:5등급
괴정3동:5등급
구포2동:5등급
장전1동:3등급
반송1동:4등급
괴정1동:4등급
반송2동:4등급
서3동:5등급
신평1동:4등급
재송2동:3등급
가야1동:4등급
연산2동:3등급
당감1동:4등급
사직1동:3등급
부곡3동:4등급
주례2동:4등급
양정2동:4등급
반여2동:4등급
금곡동:4등급
장전2동:3등급
장림1동:5등급
송정동:5등급
만덕2동:4등급
다대2동:4등급
연산8동:4등급
충무동:4등급
사직3동:4등급
남천2동:2등급
용호3동:3등급
명장1동:4등급
수정2동:5등급
광안4동:3등급
용호2동:4등급
좌4동:3등급
개금3동:4등급
연산6동:4등급
감천1동:4등급
화명1동:3등급
중2동:4등급
신평2동:4등급
가야2동:4등급
서대신1동:3등급
암남동:5등급
장전3동:5등급
거제3동:3등급
괴정4동:4등급
덕천1동:4등급
덕포2동:4등급
부암1동:3등급
구포3동:5등급
거제2동:3등급
금사동:5등급
연지동:4등급
청학2동:5등급
복산동:4등급
부암3동:4등급
주례3동:4등급
초량1동:4등급
초량2동:4등급
범일1동:3등급
만덕3동:4등급
대연4동:4등급
문현3동:3등급
봉래1동:4등급
부곡2동:4등급
영선1동:4등급
보수동:5등급
서2동:3등급
화명2동:4등급
당감4동:4등급
우3동:3등급
문현1동:4등급
주례1동:4등급
감만1동:4등급
괴정2동:4등급
강동동:5등급
삼락동:4등급
덕포1동:4등급
용당동:5등급
대연6동:5등급
범천2동:4등급
문현2동:4등급
망미2동:4등급
명장2동:5등급
동대신3동:3등급
대청동:4등급
문현4동:3등급
부민동:3등급
부곡4동:3등급
좌3동:3등급
반여3동:5등급
철마면:5등급
청룡노포동:4등급
좌천동:4등급
구평동:5등급
우암동:4등급
부곡1동:4등급
명지2동:2등급
영선2동:4등급
만덕1동:4등급
동광동:4등급
서대신3동:5등급
영주1동:4등급
동대신2동:5등급
용호4동:4등급
청학1동:5등급
연산3동:4등급
동삼2동:5등급
선두구동:
당감2동:4등급
가덕도동:5등급
서1동:5등급
덕천3동:5등급
감천2동:5등급
남부민1동:5등급
동대신1동:5등급
반여4동:4등급
남부민2동:5등급
가락동:5등급
거제4동:4등급
개금2동:3등급
서대신4동:5등급
아미동:5등급
감만2동:4등급
초량6동:5등급
수정1동:4등급
동삼3동:5등급
영주2동:5등급
신선동:5등급
수정4동:5등급
범일5동:5등급
봉래2동:5등급
모라3동:5등급
수정5동:5등급
금사회동동:5등급
초장동:5등급
